{
  "name": "gsv-office-client",
  "version": "1.0.22",
  "description": "GSV Office Windows Desktop Client",
  "main": "src/main.js",
  "author": "GSV",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gsv.office.client",
    "productName": "GSV Office",
    "copyright": "Copyright © 2026 GSV",
    "publish": [
      {
        "provider": "github",
        "owner": "YOUR_GITHUB_OWNER",
        "repo": "YOUR_GITHUB_REPO"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GSV Office",
      "allowElevation": true,
      "perMachine": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "GSVOffice-Portable.exe"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
